<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>雲嘉會巧心巧語校園傳情 - 商品型錄</title>
        <script type="text/javascript" src="/HTML/library/jquery.js"></script>
        <script type="text/javascript">
            $(document).on('ready', function(e){
                $.getJSON('./data.json', function(data, status, xhr){
                    var list = data.companies.A.schools;
                    for(var i=0;i<list.length;i++)
                    {
                        $('#list')
                            .append('<tr class="region"><td>'+list[i].region+'</td></tr>')
                            .append('<tr></tr>');
                        for(var j=0; j<list[i].schools.length; j++)
                        {
                            $('#list tr:last').append('<td>'+list[i].schools[j]+'</td>');
                            if(j % 5 == 4)
                            {
                                $('#list').append('<tr></tr>');
                            }
                        }
                        $('#list').append('<tr><td><br></td></tr>');
                    }
                });
            });
        </script>
        <style>
            body
            {
                background: white;
            }

            #wrapper
            {
                margin-top: 80px;
            }

            #title
            {
                background: white;
                position: fixed;
                top: 0px;
            }

            #title
            {
                padding: 20px;
                width: 100%;
                font-size: 30px;
                font-weight: bold;
                left: 0px;
            }

            .region
            {
                font-weight: bold;
                font-size: 120%;
            }

            #footer
            {
                float: right;
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <span id="title">可送達學校的名單</span>
        <div id="wrapper">
            <table id="list"></table>
        </div>
        <div id="footer">
            Powered by: <a href="/chocolate/">2013 台大雲嘉會 巧心巧語校園傳情 線上訂購網站製作團隊</a>
        </div>
    </body>
</html>
